# bean-validation-javase

./: README.md  pom.xml
src/main/java/com/sebastian/beanvalidation/: BeanValidation.java  Persona.java
